<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CEP</title>
    <script src="/js/index.js" defer></script>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    <div id="geral">

        <h2>Busca CEP</h2>

        <div id="form">
            <div class="inputs">
                <label for="inputCEP">CEP</label>
                <input type="text" id="inputCEP" maxlength="9" name="inputCEP">
            </div>

            

            <div class="inputs">

            
                <label for="inputLog">Logradouro:</label>
                <input type="text" id="inputLog" name="inputLog">
            </div>
            
            <div class="inputs">
                <label for="inputNum">Número:</label>
                <input type="text" id="inputNum" name="inputNum">
            </div>

            <div class="inputs">
                <label for="inputComp">Complemento:</label>
                <input type="text" id="inputComp" name="inputComp">
            </div>

            <div class="inputs">
                <label for="inputBairro">Bairro:</label>
                <input type="text" id="inputBairro" name="inputBairro">
            </div>

            <div class="inputs">
                <label for="inputCidade">Cidade:</label>
                <input type="text" id="inputCidade" name="inputCidade">
            </div>

            <div class="inputs">
                <label for="inputUF">UF:</label>
                <input type="text" id="inputUF" name="inputUF">
            </div>

            <button id="btnEnviar">Enviar</button>
            <button id="btnLimpar">Limpar</button>

        </div>
    </div>
    
</body>
</html>