#geral{
    width: 30%;
    margin: auto;
    background-color: rgb(121, 204, 121);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}

#form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button{
    width: 15%;
    margin: auto;
    padding: 20px;
    
}

#btnEnviar{
    border: 5px outset orange;
    background-color: rgb(255, 208, 0);
}

#btnLimpar{
    border: 5px outset rgb(197, 18, 18);
    background-color: rgb(255, 122, 122);
}

button:hover{
    cursor: pointer;
}
button:active{
    opacity: 0.7;
}


.inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
input{
    display: inline-block;
}
label{
    display: inline-block;

    clear: left;
    width: 0px;
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
}

@media(max-width:500px){
    #geral{
        width: 100%;
        background-color: rgb(121, 204, 121);
        padding: 20px;
        text-align: center;
    }

    #form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    
    button{
        width: 25%;
        margin: auto;
        height: 5%;
        font-size: 1.2em;
    }
    input{
        display: inline-block;
        width: 125px;
      
    }
    label{
        display: inline-block;
        clear: left;
        width: -100px;
        text-align: right;
        font-weight: bold;
        font-size: 0.8em;
        padding-right: 20px;
    }
 
}